<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="349dp"
        android:layout_height="146dp"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/operatorEqual"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#FF9800"
        android:onClick="getEqualsResult"
        android:text="="
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.979" />

    <Button
        android:id="@+id/operatorAddition"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#FF9800"
        android:onClick="getUserOperation"
        android:text="+"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/operationSubtraction"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#FF9800"
        android:onClick="getUserOperation"
        android:text="-"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/operationMultiplication"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#FF9800"
        android:onClick="getUserOperation"
        android:text="x"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/operationDivision"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#FF9800"
        android:onClick="getUserOperation"
        android:text="/"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/operationModulus"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#FF9800"
        android:onClick="getUserOperation"
        android:text="%"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/operationClear"
        android:layout_width="191dp"
        android:layout_height="100dp"
        android:backgroundTint="#FF9800"
        android:onClick="clearButton"
        android:text="CLEAR"
        android:textSize="30dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="decimalNoWork"
        android:paddingTop="-4dp"
        android:text="."
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.979" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:text="3"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:paddingLeft="12dp"
        android:text="6"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:paddingLeft="12dp"
        android:text="9"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:paddingLeft="12dp"
        android:text="7"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:text="1"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:paddingLeft="12dp"
        android:text="4"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="191dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:paddingTop="-4dp"
        android:text="0"
        android:textAlignment="textStart"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.979" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:text="2"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:paddingLeft="12dp"
        android:text="8"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="#3F51B5"
        android:onClick="getUserNumber"
        android:paddingLeft="12dp"
        android:text="5"
        android:textSize="50dp"
        app:cornerRadius="100dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="382dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/txtPlaceholder"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

</androidx.constraintlayout.widget.ConstraintLayout>